{
  "expo": {
    "name": "Carisma",
    "slug": "Carisma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/carisma_logo.webp",
    "scheme": "carisma",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/carisma_logo_foreground.webp",
        "backgroundImage": "./assets/images/carisma_logo_background.webp",
        "monochromeImage": "./assets/images/carisma_logo_monochrome.webp"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
